<div id="Content2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="640">
    <div>
        <table id="mytable" width="100%" border="1" cellpadding="2" cellspacing="2" style="background-color: #ffffff;">
            <tr valign="top">
                <td class="td">Bazinga<br />  </td>
                <td class="td">dqewed<br />  </td>
            </tr>
            <tr valign="top">
                <td class="td">qwdds<br />  </td>
                <td class="td">xxxxx<br />  </td>
            </tr>
        </table>
    </div>
</div>