<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57">

  </div>

<div id="TcHmiButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-text="Make alarm red" data-tchmi-top="491" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_1.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var rows = document.getElementById(\"mytable\").getElementsByTagName(\"tr\");\nlet value\nTcHmi.Symbol.readEx2('%i%Selectedrow%/i%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        value = data.value; \n        rows[value].cells[1].innerHTML = \"1\";\n    } else {\n        console.log(\"Failed\")\n    }\n});\n\n\t\nfor (var i=1; i<rows.length; i++) {\n\tif(rows[i].cells[1].innerHTML === \"1\"){\t\t\n    \trows[i].style.backgroundColor = \"red\";\n    }\n}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiHtmlHost" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-height="136" data-tchmi-height-unit="px" data-tchmi-left="248" data-tchmi-left-unit="px" data-tchmi-top="128" data-tchmi-top-unit="px" data-tchmi-width="355" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
    <div>
        <table id="mytable" width="100%" border="1" cellpadding="2" cellspacing="2" style="background-color: #ffffff;">
            <tr valign="top">
                <th>Column 1 </th>
                <th>Column 2  </th>
            </tr>
            <tr valign="top" onclick="myFunction(this)">
                <td>Bazinga</td>
                <td >1</td>
            </tr>
            <tr valign="top" onclick="myFunction(this)">
                <td>qwdds</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <script>
        function myFunction(x) {
           // console.log("Row index is: " + x.rowIndex);
            TcHmi.Symbol.writeEx('%i%Selectedrow%/i%', x.rowIndex, function (data) {
                if (data.error === TcHmi.Errors.NONE) {
                    // Handle success... 
                    console.log("OK")
                } else {
                    // Handle error... 
                    console.log("NOTOK")
                }
            });
        }
    </script>
</div>
<div id="TcHmiButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-text="Ack" data-tchmi-top="491" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_2.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var rows = document.getElementById(\"mytable\").getElementsByTagName(\"tr\");\nvar value \nTcHmi.Symbol.readEx2('%i%Selectedrow%/i%', function (data) {\n    if (data.error === TcHmi.Errors.NONE) {\n        value = data.value; \n    \trows[value].style.backgroundColor = \"white\";\n\t\trows[value].cells[1].innerHTML = \"0\";\n        \n    } else {\n        console.log(\"Failed\")\n    }\n});\n\n\n   \n"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div id="TcHmiTextbox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="360" data-tchmi-left-unit="px" data-tchmi-text="%i%Selectedrow%/i%" data-tchmi-top="398" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>

<div id="TcHmiTextblock" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="360" data-tchmi-left-unit="px" data-tchmi-text="Selected row" data-tchmi-top="372" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">

</div>

</div>