<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{9a484491-9707-4649-bff0-788e52f873b2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Alarms : AlarmServer;	
	Berra: BOOL;
	Baz: BOOL;
	Ack: BOOL;
	clear: BOOL;
	ddd: BOOL;
	
	startTime			: ULINT;
	stopTime			: ULINT;
	diffTime			: ULINT;
	i :INT;	
	AckAll: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Alarms();

IF Berra THEN
	startTime:= F_GetActualDcTime64();
	Berra := FALSE;
		
	FOR i:=0 TO 100 DO 
		Alarms.NewAlarm(sName:=INT_TO_STRING(i), sAlarmText:= 'Ett nytt larm');
	END_FOR
	//Alarms.NewAlarm(sName:='Berra', sAlarmText:= 'Ett nytt larm');
	//Alarms.NewAlarm(sName:='Berra', sAlarmText:= 'Ett nytt larm');
	//Alarms.NewAlarm(sName:='Berra', sAlarmText:= 'Ett nytt larm');
	//Alarms.NewAlarm(sName:='Bosse', sAlarmText:= 'Bazinga');
	
	stopTime:= F_GetActualDcTime64();
	diffTime := (stopTime - startTime);
END_IF
IF Baz THEN
	Baz := FALSE;
		
	Alarms.NewAlarm(sName:='Bingo', sAlarmText:= 'Ett nytt larm');
	Alarms.NewAlarm(sName:='Baz', sAlarmText:= 'Ett nytt larm');
	Alarms.NewAlarm(sName:='Tjo', sAlarmText:= 'Ett nytt larm');
	Alarms.NewAlarm(sName:='Tjo', sAlarmText:= 'Bazinga');
END_IF


IF Ack THEN
			startTime:= F_GetActualDcTime64();
	Ack := FALSE;
	Alarms.AckAlarm(iRow:= 900 );
			stopTime:= F_GetActualDcTime64();
	diffTime := (stopTime - startTime);
END_IF

IF AckAll THEN
		startTime:= F_GetActualDcTime64();
	AckAll := FALSE;
	Alarms.AckAllAlarms();
		stopTime:= F_GetActualDcTime64();
	diffTime := (stopTime - startTime);
END_IF

IF clear THEN
	clear := FALSE;
	Alarms.ClearAllAlarms();
END_IF

IF ddd THEN
	ddd := FALSE;
		
	Alarms.NewAlarm(sName:='Braf', sAlarmText:= 'Ett nytt larm');
	Alarms.NewAlarm(sName:='Gizmo', sAlarmText:= 'Ett nytt larm');
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="66" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="18" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="31" Count="6" />
      <LineId Id="2" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="96" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="103" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="54" Count="5" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>