<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{364e2943-fd04-47e6-8b7f-ac5dfd3abfac}</ProjectGuid>
    <AssemblyName>AlarmServer_Db</AssemblyName>
    <Name>AlarmServer_Db</Name>
    <RootNamespace>AlarmServer_Db</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AlarmDbConn.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="AlarmDbConn\DB1\DB1.tcdbsrvdb">
      <DependentUpon>AlarmDbConn.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
    <tcdbsrvdbCompile Include="AlarmDbConn\DB\DB.tcdbsrvdb">
      <DependentUpon>AlarmDbConn.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>