<?xml version="1.0"?>
<ServerSettings>
  <TargetNetID>192.168.233.1.1.1</TargetNetID>
  <LogMode>1</LogMode>
  <LogPath>C:\TwinCAT\Functions\TF6420-Database-Server\Win32\Server</LogPath>
  <LogMaxLength>10</LogMaxLength>
  <Impersonate>False</Impersonate>
  <DBNULLAllowed>False</DBNULLAllowed>
  <DBCommandTimeout>30</DBCommandTimeout>
  <DBConnectionTimeout>15</DBConnectionTimeout>
  <MaxByteArrayLength>256</MaxByteArrayLength>
  <MaxStringLength>256</MaxStringLength>
  <WSTRINGSupportActive>False</WSTRINGSupportActive>
  <TcDbSrvProject>
    <tcdbsrvdbCompile Include="AlarmDbConn\DB\DB.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="AlarmDbConn\DB1\DB1.tcdbsrvdb" />
  </TcDbSrvProject>
</ServerSettings>